; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrgsm1400]
platform = atmelsam
board = mkrgsm1400
framework = arduino
lib_deps = 
	arduino-libraries/MKRGSM@^1.5.0
	arduino-libraries/ArduinoHttpClient@^0.4.0
	adafruit/Adafruit GPS Library@^1.5.4
	bblanchon/ArduinoJson@^6.17.3
